// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 354A275C1153140900925CDC /* mister t */;
		activeTarget = 8D1107260486CEB800E47090 /* mister t */;
		addToTargets = (
			8D1107260486CEB800E47090 /* mister t */,
		);
		codeSenseManager = 354A276C1153141800925CDC /* Code sense */;
		executables = (
			354A275C1153140900925CDC /* mister t */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					351,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290749689;
			PBXWorkspaceStateSaveDate = 290749689;
		};
		perUserProjectItems = {
			354A279011531A1200925CDC = 354A279011531A1200925CDC /* PBXTextBookmark */;
			354A27B2115352EC00925CDC = 354A27B2115352EC00925CDC /* PBXTextBookmark */;
			3585000B11559C6400A6A5F7 /* PBXTextBookmark */ = 3585000B11559C6400A6A5F7 /* PBXTextBookmark */;
			3585000D11559C7A00A6A5F7 /* PBXTextBookmark */ = 3585000D11559C7A00A6A5F7 /* PBXTextBookmark */;
			3585000F11559CC200A6A5F7 /* PBXTextBookmark */ = 3585000F11559CC200A6A5F7 /* PBXTextBookmark */;
			3585001211559D2B00A6A5F7 /* PBXTextBookmark */ = 3585001211559D2B00A6A5F7 /* PBXTextBookmark */;
			3585001511559D6B00A6A5F7 /* PBXTextBookmark */ = 3585001511559D6B00A6A5F7 /* PBXTextBookmark */;
			3585001711559D8800A6A5F7 /* PBXTextBookmark */ = 3585001711559D8800A6A5F7 /* PBXTextBookmark */;
			3585001811559D9300A6A5F7 /* PBXTextBookmark */ = 3585001811559D9300A6A5F7 /* PBXTextBookmark */;
			3585001B11559DAC00A6A5F7 /* PBXTextBookmark */ = 3585001B11559DAC00A6A5F7 /* PBXTextBookmark */;
			3585001E1155AA8000A6A5F7 /* PBXTextBookmark */ = 3585001E1155AA8000A6A5F7 /* PBXTextBookmark */;
			3585001F1155AC7900A6A5F7 /* PBXTextBookmark */ = 3585001F1155AC7900A6A5F7 /* PBXTextBookmark */;
			358500201155ACD800A6A5F7 /* PBXTextBookmark */ = 358500201155ACD800A6A5F7 /* PBXTextBookmark */;
			358500211155ADA800A6A5F7 /* PBXTextBookmark */ = 358500211155ADA800A6A5F7 /* PBXTextBookmark */;
			358500241155AE3D00A6A5F7 /* PBXTextBookmark */ = 358500241155AE3D00A6A5F7 /* PBXTextBookmark */;
			358500411155B0AF00A6A5F7 /* PBXTextBookmark */ = 358500411155B0AF00A6A5F7 /* PBXTextBookmark */;
			358500431155B0F500A6A5F7 /* PBXTextBookmark */ = 358500431155B0F500A6A5F7 /* PBXTextBookmark */;
			358500451155B10700A6A5F7 /* PBXTextBookmark */ = 358500451155B10700A6A5F7 /* PBXTextBookmark */;
			358500471155B11100A6A5F7 /* PBXTextBookmark */ = 358500471155B11100A6A5F7 /* PBXTextBookmark */;
			358500491155B11900A6A5F7 /* PBXTextBookmark */ = 358500491155B11900A6A5F7 /* PBXTextBookmark */;
			3585004A1155B13800A6A5F7 /* PBXTextBookmark */ = 3585004A1155B13800A6A5F7 /* PBXTextBookmark */;
			3585004D1155B16700A6A5F7 /* PBXTextBookmark */ = 3585004D1155B16700A6A5F7 /* PBXTextBookmark */;
			358500581155F06F00A6A5F7 /* PBXTextBookmark */ = 358500581155F06F00A6A5F7 /* PBXTextBookmark */;
			358500591155F08700A6A5F7 /* PBXTextBookmark */ = 358500591155F08700A6A5F7 /* PBXTextBookmark */;
			3585005B1155F23D00A6A5F7 /* PBXTextBookmark */ = 3585005B1155F23D00A6A5F7 /* PBXTextBookmark */;
			3585005C1155F5DF00A6A5F7 /* PBXTextBookmark */ = 3585005C1155F5DF00A6A5F7 /* PBXTextBookmark */;
			3585005D1155FDEB00A6A5F7 /* PBXTextBookmark */ = 3585005D1155FDEB00A6A5F7 /* PBXTextBookmark */;
			3585005E1155FDEB00A6A5F7 /* PBXTextBookmark */ = 3585005E1155FDEB00A6A5F7 /* PBXTextBookmark */;
			3585005F1155FE3100A6A5F7 /* PBXTextBookmark */ = 3585005F1155FE3100A6A5F7 /* PBXTextBookmark */;
			358500781156007E00A6A5F7 /* PBXTextBookmark */ = 358500781156007E00A6A5F7 /* PBXTextBookmark */;
			35850079115600A800A6A5F7 /* PBXTextBookmark */ = 35850079115600A800A6A5F7 /* PBXTextBookmark */;
			3585007C115600D300A6A5F7 /* PBXTextBookmark */ = 3585007C115600D300A6A5F7 /* PBXTextBookmark */;
			3585007D115600EF00A6A5F7 /* PBXTextBookmark */ = 3585007D115600EF00A6A5F7 /* PBXTextBookmark */;
			358500801156014000A6A5F7 /* PBXTextBookmark */ = 358500801156014000A6A5F7 /* PBXTextBookmark */;
			358500821156014D00A6A5F7 /* PBXTextBookmark */ = 358500821156014D00A6A5F7 /* PBXTextBookmark */;
			358500841156016C00A6A5F7 /* PBXTextBookmark */ = 358500841156016C00A6A5F7 /* PBXTextBookmark */;
			358500861156019A00A6A5F7 /* PBXTextBookmark */ = 358500861156019A00A6A5F7 /* PBXTextBookmark */;
			35850088115601D400A6A5F7 /* PBXTextBookmark */ = 35850088115601D400A6A5F7 /* PBXTextBookmark */;
			3585008A1156022600A6A5F7 /* PBXTextBookmark */ = 3585008A1156022600A6A5F7 /* PBXTextBookmark */;
			3585008C1156023100A6A5F7 /* PBXTextBookmark */ = 3585008C1156023100A6A5F7 /* PBXTextBookmark */;
			3585008D1156024900A6A5F7 /* PBXTextBookmark */ = 3585008D1156024900A6A5F7 /* PBXTextBookmark */;
			3585008F1156026100A6A5F7 /* PBXTextBookmark */ = 3585008F1156026100A6A5F7 /* PBXTextBookmark */;
			358500921156028000A6A5F7 /* PBXTextBookmark */ = 358500921156028000A6A5F7 /* PBXTextBookmark */;
			358500941156029000A6A5F7 /* PBXTextBookmark */ = 358500941156029000A6A5F7 /* PBXTextBookmark */;
			35850096115602B600A6A5F7 /* PBXTextBookmark */ = 35850096115602B600A6A5F7 /* PBXTextBookmark */;
			358500981156040B00A6A5F7 /* PBXTextBookmark */ = 358500981156040B00A6A5F7 /* PBXTextBookmark */;
			358500991156043900A6A5F7 /* PBXTextBookmark */ = 358500991156043900A6A5F7 /* PBXTextBookmark */;
			3585009B1156045800A6A5F7 /* PBXTextBookmark */ = 3585009B1156045800A6A5F7 /* PBXTextBookmark */;
			3585009D1156047F00A6A5F7 /* PBXTextBookmark */ = 3585009D1156047F00A6A5F7 /* PBXTextBookmark */;
			358500A1115604A300A6A5F7 /* PBXTextBookmark */ = 358500A1115604A300A6A5F7 /* PBXTextBookmark */;
			358500A4115604E200A6A5F7 /* PBXTextBookmark */ = 358500A4115604E200A6A5F7 /* PBXTextBookmark */;
			358500A51156052900A6A5F7 /* PBXTextBookmark */ = 358500A51156052900A6A5F7 /* PBXTextBookmark */;
			358500A71156053C00A6A5F7 /* PBXTextBookmark */ = 358500A71156053C00A6A5F7 /* PBXTextBookmark */;
			358500A91156058400A6A5F7 /* PBXTextBookmark */ = 358500A91156058400A6A5F7 /* PBXTextBookmark */;
			358500AC1156059700A6A5F7 /* PBXTextBookmark */ = 358500AC1156059700A6A5F7 /* PBXTextBookmark */;
			358500D911560B5C00A6A5F7 /* PBXTextBookmark */ = 358500D911560B5C00A6A5F7 /* PBXTextBookmark */;
			358500DA11560B7200A6A5F7 /* PBXTextBookmark */ = 358500DA11560B7200A6A5F7 /* PBXTextBookmark */;
			358500DD11560BC000A6A5F7 /* PBXTextBookmark */ = 358500DD11560BC000A6A5F7 /* PBXTextBookmark */;
			358500DE11560BD200A6A5F7 /* PBXTextBookmark */ = 358500DE11560BD200A6A5F7 /* PBXTextBookmark */;
			358500E011560C0E00A6A5F7 /* PBXTextBookmark */ = 358500E011560C0E00A6A5F7 /* PBXTextBookmark */;
			358500E211560C3A00A6A5F7 /* PBXTextBookmark */ = 358500E211560C3A00A6A5F7 /* PBXTextBookmark */;
			358500E411560C4B00A6A5F7 /* PBXTextBookmark */ = 358500E411560C4B00A6A5F7 /* PBXTextBookmark */;
			358500E611560C9500A6A5F7 /* PBXTextBookmark */ = 358500E611560C9500A6A5F7 /* PBXTextBookmark */;
			358500E711560CF100A6A5F7 /* PBXTextBookmark */ = 358500E711560CF100A6A5F7 /* PBXTextBookmark */;
			358500E911560D0200A6A5F7 /* PBXTextBookmark */ = 358500E911560D0200A6A5F7 /* PBXTextBookmark */;
			358500EC11560DB800A6A5F7 /* PBXTextBookmark */ = 358500EC11560DB800A6A5F7 /* PBXTextBookmark */;
			358500EF11560E0F00A6A5F7 /* PBXTextBookmark */ = 358500EF11560E0F00A6A5F7 /* PBXTextBookmark */;
			358500F011560E3100A6A5F7 /* PBXTextBookmark */ = 358500F011560E3100A6A5F7 /* PBXTextBookmark */;
			358500F71156115E00A6A5F7 /* PBXTextBookmark */ = 358500F71156115E00A6A5F7 /* PBXTextBookmark */;
			358500F91156118200A6A5F7 /* PBXTextBookmark */ = 358500F91156118200A6A5F7 /* PBXTextBookmark */;
			358500FC115612C800A6A5F7 /* PBXTextBookmark */ = 358500FC115612C800A6A5F7 /* PBXTextBookmark */;
			358500FE115612F800A6A5F7 /* PBXTextBookmark */ = 358500FE115612F800A6A5F7 /* PBXTextBookmark */;
			358501021156BC8000A6A5F7 /* PBXTextBookmark */ = 358501021156BC8000A6A5F7 /* PBXTextBookmark */;
			358501071156D4FB00A6A5F7 /* PBXTextBookmark */ = 358501071156D4FB00A6A5F7 /* PBXTextBookmark */;
			358501091156D52200A6A5F7 /* PBXTextBookmark */ = 358501091156D52200A6A5F7 /* PBXTextBookmark */;
			3585010F1156DDC600A6A5F7 /* PBXTextBookmark */ = 3585010F1156DDC600A6A5F7 /* PBXTextBookmark */;
			358501101156DDC600A6A5F7 /* PBXTextBookmark */ = 358501101156DDC600A6A5F7 /* PBXTextBookmark */;
			358501111156DDC600A6A5F7 /* PBXTextBookmark */ = 358501111156DDC600A6A5F7 /* PBXTextBookmark */;
			358501121156DDE300A6A5F7 /* PBXTextBookmark */ = 358501121156DDE300A6A5F7 /* PBXTextBookmark */;
			358501151156DDFA00A6A5F7 /* PBXTextBookmark */ = 358501151156DDFA00A6A5F7 /* PBXTextBookmark */;
			358501171156DE4D00A6A5F7 /* PBXTextBookmark */ = 358501171156DE4D00A6A5F7 /* PBXTextBookmark */;
			358501191156DE7400A6A5F7 /* PBXTextBookmark */ = 358501191156DE7400A6A5F7 /* PBXTextBookmark */;
			3585011B1156DE9800A6A5F7 /* PBXTextBookmark */ = 3585011B1156DE9800A6A5F7 /* PBXTextBookmark */;
			3585011D1156DFFB00A6A5F7 /* PBXTextBookmark */ = 3585011D1156DFFB00A6A5F7 /* PBXTextBookmark */;
			3585011F1156E01600A6A5F7 /* PBXTextBookmark */ = 3585011F1156E01600A6A5F7 /* PBXTextBookmark */;
			358501371156EF1300A6A5F7 /* PBXTextBookmark */ = 358501371156EF1300A6A5F7 /* PBXTextBookmark */;
			358501381156EF1300A6A5F7 /* PBXTextBookmark */ = 358501381156EF1300A6A5F7 /* PBXTextBookmark */;
			358501391156EF1300A6A5F7 /* PBXTextBookmark */ = 358501391156EF1300A6A5F7 /* PBXTextBookmark */;
			3585013A1156EF1300A6A5F7 /* PBXTextBookmark */ = 3585013A1156EF1300A6A5F7 /* PBXTextBookmark */;
			3585013B1156EF1300A6A5F7 /* PBXTextBookmark */ = 3585013B1156EF1300A6A5F7 /* PBXTextBookmark */;
			3585013C1156EF1300A6A5F7 /* PBXTextBookmark */ = 3585013C1156EF1300A6A5F7 /* PBXTextBookmark */;
			3585013D1156EF1300A6A5F7 /* PBXTextBookmark */ = 3585013D1156EF1300A6A5F7 /* PBXTextBookmark */;
			3585013F1156EF4300A6A5F7 /* PBXTextBookmark */ = 3585013F1156EF4300A6A5F7 /* PBXTextBookmark */;
			358501401156EF4300A6A5F7 /* PBXTextBookmark */ = 358501401156EF4300A6A5F7 /* PBXTextBookmark */;
			358501411156EF4300A6A5F7 /* PBXTextBookmark */ = 358501411156EF4300A6A5F7 /* PBXTextBookmark */;
			358501421156EF4300A6A5F7 /* PBXTextBookmark */ = 358501421156EF4300A6A5F7 /* PBXTextBookmark */;
			358501441156EF7700A6A5F7 /* PBXTextBookmark */ = 358501441156EF7700A6A5F7 /* PBXTextBookmark */;
			358501451156EF7700A6A5F7 /* PBXTextBookmark */ = 358501451156EF7700A6A5F7 /* PBXTextBookmark */;
			358501461156EF7700A6A5F7 /* PBXTextBookmark */ = 358501461156EF7700A6A5F7 /* PBXTextBookmark */;
			358501471156EF7700A6A5F7 /* PBXTextBookmark */ = 358501471156EF7700A6A5F7 /* PBXTextBookmark */;
			358501481156EF7700A6A5F7 /* PBXTextBookmark */ = 358501481156EF7700A6A5F7 /* PBXTextBookmark */;
			358501491156EF7700A6A5F7 /* PBXTextBookmark */ = 358501491156EF7700A6A5F7 /* PBXTextBookmark */;
			3585014B1156EFB700A6A5F7 /* PBXTextBookmark */ = 3585014B1156EFB700A6A5F7 /* PBXTextBookmark */;
			3585014C1156EFCA00A6A5F7 /* PBXTextBookmark */ = 3585014C1156EFCA00A6A5F7 /* PBXTextBookmark */;
			3585014F1156F05500A6A5F7 /* PBXTextBookmark */ = 3585014F1156F05500A6A5F7 /* PBXTextBookmark */;
			358501521156F08400A6A5F7 /* PBXTextBookmark */ = 358501521156F08400A6A5F7 /* PBXTextBookmark */;
			358501541156F09D00A6A5F7 /* PBXTextBookmark */ = 358501541156F09D00A6A5F7 /* PBXTextBookmark */;
			358501561156F12200A6A5F7 /* PBXTextBookmark */ = 358501561156F12200A6A5F7 /* PBXTextBookmark */;
			358501581156F20B00A6A5F7 /* PBXTextBookmark */ = 358501581156F20B00A6A5F7 /* PBXTextBookmark */;
			358501591156F23900A6A5F7 /* PBXTextBookmark */ = 358501591156F23900A6A5F7 /* PBXTextBookmark */;
			3585015C1156F24900A6A5F7 /* PBXTextBookmark */ = 3585015C1156F24900A6A5F7 /* PBXTextBookmark */;
			358501B31156F85100A6A5F7 /* PBXTextBookmark */ = 358501B31156F85100A6A5F7 /* PBXTextBookmark */;
			358501B51156F86400A6A5F7 /* PBXTextBookmark */ = 358501B51156F86400A6A5F7 /* PBXTextBookmark */;
			358501B71156F8AE00A6A5F7 /* PBXTextBookmark */ = 358501B71156F8AE00A6A5F7 /* PBXTextBookmark */;
			358501BA1156F8D500A6A5F7 /* PBXTextBookmark */ = 358501BA1156F8D500A6A5F7 /* PBXTextBookmark */;
			358501BC1156F8F800A6A5F7 /* PBXTextBookmark */ = 358501BC1156F8F800A6A5F7 /* PBXTextBookmark */;
			358501BE1156F90D00A6A5F7 /* PBXTextBookmark */ = 358501BE1156F90D00A6A5F7 /* PBXTextBookmark */;
			358501C11156F97A00A6A5F7 /* PBXTextBookmark */ = 358501C11156F97A00A6A5F7 /* PBXTextBookmark */;
			358501C21156F98B00A6A5F7 /* PBXTextBookmark */ = 358501C21156F98B00A6A5F7 /* PBXTextBookmark */;
			358501C51156F9A600A6A5F7 /* PBXTextBookmark */ = 358501C51156F9A600A6A5F7 /* PBXTextBookmark */;
			358501C71156FA7100A6A5F7 /* PBXTextBookmark */ = 358501C71156FA7100A6A5F7 /* PBXTextBookmark */;
			358501C91156FAB100A6A5F7 /* PBXTextBookmark */ = 358501C91156FAB100A6A5F7 /* PBXTextBookmark */;
			358501CA1156FACD00A6A5F7 /* PBXTextBookmark */ = 358501CA1156FACD00A6A5F7 /* PBXTextBookmark */;
			358501CD1156FB0200A6A5F7 /* PBXTextBookmark */ = 358501CD1156FB0200A6A5F7 /* PBXTextBookmark */;
			358501CF1156FB6100A6A5F7 /* PBXTextBookmark */ = 358501CF1156FB6100A6A5F7 /* PBXTextBookmark */;
			358501D11156FBD600A6A5F7 /* PBXTextBookmark */ = 358501D11156FBD600A6A5F7 /* PBXTextBookmark */;
			358501D31156FC1500A6A5F7 /* PBXTextBookmark */ = 358501D31156FC1500A6A5F7 /* PBXTextBookmark */;
			358501D41156FC6F00A6A5F7 /* PBXTextBookmark */ = 358501D41156FC6F00A6A5F7 /* PBXTextBookmark */;
			358501D91157124100A6A5F7 /* PBXTextBookmark */ = 358501D91157124100A6A5F7 /* PBXTextBookmark */;
			358501DA1157126800A6A5F7 /* PBXTextBookmark */ = 358501DA1157126800A6A5F7 /* PBXTextBookmark */;
			358501DD115712A300A6A5F7 /* PBXTextBookmark */ = 358501DD115712A300A6A5F7 /* PBXTextBookmark */;
			358501DE115712C000A6A5F7 /* PBXTextBookmark */ = 358501DE115712C000A6A5F7 /* PBXTextBookmark */;
			358501EC1159A31E00A6A5F7 /* PBXTextBookmark */ = 358501EC1159A31E00A6A5F7 /* PBXTextBookmark */;
			358501ED1159A37100A6A5F7 /* PBXTextBookmark */ = 358501ED1159A37100A6A5F7 /* PBXTextBookmark */;
			358502151159A53900A6A5F7 /* PBXTextBookmark */ = 358502151159A53900A6A5F7 /* PBXTextBookmark */;
			358502171159A5F700A6A5F7 /* PBXTextBookmark */ = 358502171159A5F700A6A5F7 /* PBXTextBookmark */;
			358502191159A6AD00A6A5F7 /* PBXTextBookmark */ = 358502191159A6AD00A6A5F7 /* PBXTextBookmark */;
			358502271159B51C00A6A5F7 /* PBXTextBookmark */ = 358502271159B51C00A6A5F7 /* PBXTextBookmark */;
			358502291159B55D00A6A5F7 /* PBXTextBookmark */ = 358502291159B55D00A6A5F7 /* PBXTextBookmark */;
			3585022B1159B57E00A6A5F7 /* PBXTextBookmark */ = 3585022B1159B57E00A6A5F7 /* PBXTextBookmark */;
			3585022D1159B5BB00A6A5F7 /* PBXTextBookmark */ = 3585022D1159B5BB00A6A5F7 /* PBXTextBookmark */;
			3585025F1159D03B00A6A5F7 /* PBXTextBookmark */ = 3585025F1159D03B00A6A5F7 /* PBXTextBookmark */;
			358502621159D15C00A6A5F7 /* PBXTextBookmark */ = 358502621159D15C00A6A5F7 /* PBXTextBookmark */;
			358502641159D17600A6A5F7 /* PBXTextBookmark */ = 358502641159D17600A6A5F7 /* PBXTextBookmark */;
			358502681159D1CA00A6A5F7 /* PBXTextBookmark */ = 358502681159D1CA00A6A5F7 /* PBXTextBookmark */;
			3585026A1159D21900A6A5F7 /* PBXTextBookmark */ = 3585026A1159D21900A6A5F7 /* PBXTextBookmark */;
			3585026B1159D22600A6A5F7 /* PBXTextBookmark */ = 3585026B1159D22600A6A5F7 /* PBXTextBookmark */;
			3585026D1159D27200A6A5F7 /* PBXTextBookmark */ = 3585026D1159D27200A6A5F7 /* PBXTextBookmark */;
			3585026F1159D28600A6A5F7 /* PBXTextBookmark */ = 3585026F1159D28600A6A5F7 /* PBXTextBookmark */;
			358502791159D63200A6A5F7 /* PBXTextBookmark */ = 358502791159D63200A6A5F7 /* PBXTextBookmark */;
			3585028A1159D6A200A6A5F7 /* PBXTextBookmark */ = 3585028A1159D6A200A6A5F7 /* PBXTextBookmark */;
			358502901159D76D00A6A5F7 /* PBXTextBookmark */ = 358502901159D76D00A6A5F7 /* PBXTextBookmark */;
			358502931159D80E00A6A5F7 /* PBXTextBookmark */ = 358502931159D80E00A6A5F7 /* PBXTextBookmark */;
			358502951159D83B00A6A5F7 /* PBXTextBookmark */ = 358502951159D83B00A6A5F7 /* PBXTextBookmark */;
			358502971159D86A00A6A5F7 /* PBXTextBookmark */ = 358502971159D86A00A6A5F7 /* PBXTextBookmark */;
			358502981159D87E00A6A5F7 /* PBXTextBookmark */ = 358502981159D87E00A6A5F7 /* PBXTextBookmark */;
			3585FF3C11548D1300A6A5F7 /* PBXTextBookmark */ = 3585FF3C11548D1300A6A5F7 /* PBXTextBookmark */;
			3585FF4811548DA500A6A5F7 /* PBXTextBookmark */ = 3585FF4811548DA500A6A5F7 /* PBXTextBookmark */;
			3585FF4A11548DC600A6A5F7 /* PBXTextBookmark */ = 3585FF4A11548DC600A6A5F7 /* PBXTextBookmark */;
			3585FF4B11548DEC00A6A5F7 /* PBXTextBookmark */ = 3585FF4B11548DEC00A6A5F7 /* PBXTextBookmark */;
			3585FF4D11548E0D00A6A5F7 /* PBXTextBookmark */ = 3585FF4D11548E0D00A6A5F7 /* PBXTextBookmark */;
			3585FF4F11548E1800A6A5F7 /* PBXTextBookmark */ = 3585FF4F11548E1800A6A5F7 /* PBXTextBookmark */;
			3585FF541154D54100A6A5F7 /* PBXTextBookmark */ = 3585FF541154D54100A6A5F7 /* PBXTextBookmark */;
			3585FF561154D55100A6A5F7 /* PBXTextBookmark */ = 3585FF561154D55100A6A5F7 /* PBXTextBookmark */;
			3585FF591154D57900A6A5F7 /* PBXTextBookmark */ = 3585FF591154D57900A6A5F7 /* PBXTextBookmark */;
			3585FF651154D5C500A6A5F7 /* PBXTextBookmark */ = 3585FF651154D5C500A6A5F7 /* PBXTextBookmark */;
			3585FF671154D5E800A6A5F7 /* PBXTextBookmark */ = 3585FF671154D5E800A6A5F7 /* PBXTextBookmark */;
			3585FF681154D60700A6A5F7 /* PBXTextBookmark */ = 3585FF681154D60700A6A5F7 /* PBXTextBookmark */;
			3585FF6A1154D78600A6A5F7 /* PBXTextBookmark */ = 3585FF6A1154D78600A6A5F7 /* PBXTextBookmark */;
			3585FF6C1154D80900A6A5F7 /* PBXTextBookmark */ = 3585FF6C1154D80900A6A5F7 /* PBXTextBookmark */;
			3585FF6E1154D83C00A6A5F7 /* PBXTextBookmark */ = 3585FF6E1154D83C00A6A5F7 /* PBXTextBookmark */;
			3585FF731154D89F00A6A5F7 /* PBXTextBookmark */ = 3585FF731154D89F00A6A5F7 /* PBXTextBookmark */;
			3585FF761154DC2200A6A5F7 /* PBXTextBookmark */ = 3585FF761154DC2200A6A5F7 /* PBXTextBookmark */;
			3585FF781154DC3000A6A5F7 /* PBXTextBookmark */ = 3585FF781154DC3000A6A5F7 /* PBXTextBookmark */;
			3585FFBF115578BF00A6A5F7 /* PBXTextBookmark */ = 3585FFBF115578BF00A6A5F7 /* PBXTextBookmark */;
			3585FFC0115578BF00A6A5F7 /* PBXTextBookmark */ = 3585FFC0115578BF00A6A5F7 /* PBXTextBookmark */;
			3585FFC1115578BF00A6A5F7 /* PBXTextBookmark */ = 3585FFC1115578BF00A6A5F7 /* PBXTextBookmark */;
			3585FFC2115578BF00A6A5F7 /* PBXTextBookmark */ = 3585FFC2115578BF00A6A5F7 /* PBXTextBookmark */;
			3585FFC3115578BF00A6A5F7 /* PBXTextBookmark */ = 3585FFC3115578BF00A6A5F7 /* PBXTextBookmark */;
			3585FFC4115578BF00A6A5F7 /* PBXTextBookmark */ = 3585FFC4115578BF00A6A5F7 /* PBXTextBookmark */;
			3585FFC5115578BF00A6A5F7 /* PBXTextBookmark */ = 3585FFC5115578BF00A6A5F7 /* PBXTextBookmark */;
			3585FFC91155790400A6A5F7 /* PBXTextBookmark */ = 3585FFC91155790400A6A5F7 /* PBXTextBookmark */;
			3585FFCB115579F800A6A5F7 /* PBXTextBookmark */ = 3585FFCB115579F800A6A5F7 /* PBXTextBookmark */;
			3585FFCD11557A3F00A6A5F7 /* PBXTextBookmark */ = 3585FFCD11557A3F00A6A5F7 /* PBXTextBookmark */;
			3585FFD111557C2200A6A5F7 /* PBXTextBookmark */ = 3585FFD111557C2200A6A5F7 /* PBXTextBookmark */;
			3585FFD311557C4200A6A5F7 /* PBXTextBookmark */ = 3585FFD311557C4200A6A5F7 /* PBXTextBookmark */;
			3585FFD611557D5300A6A5F7 /* PBXTextBookmark */ = 3585FFD611557D5300A6A5F7 /* PBXTextBookmark */;
			3585FFD711557D6100A6A5F7 /* PBXTextBookmark */ = 3585FFD711557D6100A6A5F7 /* PBXTextBookmark */;
			3585FFDA115580AE00A6A5F7 /* PBXTextBookmark */ = 3585FFDA115580AE00A6A5F7 /* PBXTextBookmark */;
			3585FFDD115582E000A6A5F7 /* PBXTextBookmark */ = 3585FFDD115582E000A6A5F7 /* PBXTextBookmark */;
			3585FFDF1155834300A6A5F7 /* PBXTextBookmark */ = 3585FFDF1155834300A6A5F7 /* PBXTextBookmark */;
			3585FFE0115583A800A6A5F7 /* PBXTextBookmark */ = 3585FFE0115583A800A6A5F7 /* PBXTextBookmark */;
			3585FFE2115585A600A6A5F7 /* PBXTextBookmark */ = 3585FFE2115585A600A6A5F7 /* PBXTextBookmark */;
			3585FFE31155861F00A6A5F7 /* PBXTextBookmark */ = 3585FFE31155861F00A6A5F7 /* PBXTextBookmark */;
			3585FFE5115597B900A6A5F7 /* PBXTextBookmark */ = 3585FFE5115597B900A6A5F7 /* PBXTextBookmark */;
		};
		sourceControlManager = 354A276B1153141800925CDC /* Source Control */;
		userBuildSettings = {
		};
	};
	354A275C1153140900925CDC /* mister t */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "mister t";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	354A276B1153141800925CDC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	354A276C1153141800925CDC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	354A27701153167800925CDC /* Controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 984}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{777, 813}";
		};
	};
	354A279011531A1200925CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 12";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 357;
		vrLoc = 16;
	};
	354A27B2115352EC00925CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 16";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 390;
		vrLoc = 131;
	};
	3585000B11559C6400A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 51";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 549;
		vrLoc = 589;
	};
	3585000D11559C7A00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 641;
		vrLoc = 87;
	};
	3585000F11559CC200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 617;
		vrLoc = 87;
	};
	3585001211559D2B00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 8";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	3585001511559D6B00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	3585001711559D8800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	3585001811559D9300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	3585001B11559DAC00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 590;
		vrLoc = 69;
	};
	3585001E1155AA8000A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 67";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 442;
		vrLoc = 875;
	};
	3585001F1155AC7900A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 64";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 466;
		vrLoc = 817;
	};
	358500201155ACD800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 64";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 465;
		vrLoc = 817;
	};
	358500211155ADA800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 8";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 643;
		vrLoc = 70;
	};
	358500241155AE3D00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 65";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 530;
		vrLoc = 768;
	};
	358500411155B0AF00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 69";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 497;
		vrLoc = 916;
	};
	358500431155B0F500A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 19";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 668;
		vrLoc = 88;
	};
	358500451155B10700A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 674;
		vrLoc = 88;
	};
	358500471155B11100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 636;
		vrLoc = 88;
	};
	358500491155B11900A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 631;
		vrLoc = 88;
	};
	3585004A1155B13800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 67";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 460;
		vrLoc = 935;
	};
	3585004D1155B16700A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 67";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 523;
		vrLoc = 828;
	};
	358500581155F06F00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	358500591155F08700A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 67";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 519;
		vrLoc = 816;
	};
	3585005B1155F23D00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 67";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 503;
		vrLoc = 830;
	};
	3585005C1155F5DF00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 66";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 442;
		vrLoc = 923;
	};
	3585005D1155FDEB00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 68";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 507;
		vrLoc = 865;
	};
	3585005E1155FDEB00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 67";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 512;
		vrLoc = 918;
	};
	3585005F1155FE3100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 68";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 635;
		vrLoc = 822;
	};
	358500781156007E00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 603;
		vrLoc = 29;
	};
	35850079115600A800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	3585007C115600D300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	3585007D115600EF00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 68";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 505;
		vrLoc = 973;
	};
	358500801156014000A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 19";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 600;
		vrLoc = 29;
	};
	358500821156014D00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	358500841156016C00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	358500861156019A00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 60";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 507;
		vrLoc = 882;
	};
	35850088115601D400A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 44";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 622;
		vrLoc = 640;
	};
	3585008A1156022600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 59";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 551;
		vrLoc = 770;
	};
	3585008C1156023100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 59";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 543;
		vrLoc = 770;
	};
	3585008D1156024900A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 59";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 536;
		vrLoc = 770;
	};
	3585008F1156026100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 59";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 529;
		vrLoc = 770;
	};
	358500921156028000A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 44";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 576;
		vrLoc = 770;
	};
	358500941156029000A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 46";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 536;
		vrLoc = 770;
	};
	35850096115602B600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 45";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 529;
		vrLoc = 824;
	};
	358500981156040B00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 66";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 481;
		vrLoc = 882;
	};
	358500991156043900A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 597;
		vrLoc = 29;
	};
	3585009B1156045800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 46";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 617;
		vrLoc = 482;
	};
	3585009D1156047F00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 60";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 480;
		vrLoc = 882;
	};
	358500A1115604A300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 59";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 484;
		vrLoc = 882;
	};
	358500A4115604E200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 66";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 476;
		vrLoc = 882;
	};
	358500A51156052900A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 67";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 549;
		vrLoc = 856;
	};
	358500A71156053C00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 67";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 563;
		vrLoc = 856;
	};
	358500A91156058400A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 67";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 486;
		vrLoc = 914;
	};
	358500AC1156059700A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 67";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 481;
		vrLoc = 914;
	};
	358500D911560B5C00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 59";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 518;
		vrLoc = 856;
	};
	358500DA11560B7200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 66";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 432;
		vrLoc = 914;
	};
	358500DD11560BC000A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 15";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 604;
		vrLoc = 29;
	};
	358500DE11560BD200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 622;
		vrLoc = 29;
	};
	358500E011560C0E00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 66";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 555;
		vrLoc = 802;
	};
	358500E211560C3A00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 624;
		vrLoc = 27;
	};
	358500E411560C4B00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 620;
		vrLoc = 27;
	};
	358500E611560C9500A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 615;
		vrLoc = 27;
	};
	358500E711560CF100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 65";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 509;
		vrLoc = 824;
	};
	358500E911560D0200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 65";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 509;
		vrLoc = 824;
	};
	358500EC11560DB800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 67";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 465;
		vrLoc = 882;
	};
	358500EF11560E0F00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 66";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 464;
		vrLoc = 882;
	};
	358500F011560E3100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 65";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 403;
		vrLoc = 882;
	};
	358500F71156115E00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 53";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 557;
		vrLoc = 775;
	};
	358500F91156118200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 65";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 560;
		vrLoc = 775;
	};
	358500FC115612C800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 65";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 562;
		vrLoc = 760;
	};
	358500FE115612F800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 66";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 528;
		vrLoc = 824;
	};
	358501021156BC8000A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 66";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 529;
		vrLoc = 824;
	};
	358501071156D4FB00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 65";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 556;
		vrLoc = 775;
	};
	358501091156D52200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 611;
		vrLoc = 29;
	};
	3585010F1156DDC600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 68";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	358501101156DDC600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 68";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 529;
		vrLoc = 882;
	};
	358501111156DDC600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 612;
		vrLoc = 87;
	};
	358501121156DDE300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 60";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 545;
		vrLoc = 882;
	};
	358501151156DDFA00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 59";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 545;
		vrLoc = 882;
	};
	358501171156DE4D00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 47";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 611;
		vrLoc = 566;
	};
	358501191156DE7400A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 17";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 581;
		vrLoc = 70;
	};
	3585011B1156DE9800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 69";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 532;
		vrLoc = 907;
	};
	3585011D1156DFFB00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 69";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 559;
		vrLoc = 883;
	};
	3585011F1156E01600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 69";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 547;
		vrLoc = 907;
	};
	358501321156EBA300A6A5F7 /* FontData.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 386}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	358501371156EF1300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358501321156EBA300A6A5F7 /* FontData.rb */;
		name = "FontData.rb: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	358501381156EF1300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 33";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 586;
		vrLoc = 458;
	};
	358501391156EF1300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 69";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 547;
		vrLoc = 907;
	};
	3585013A1156EF1300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358501321156EBA300A6A5F7 /* FontData.rb */;
		name = "FontData.rb: 14";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	3585013B1156EF1300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 33";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 586;
		vrLoc = 458;
	};
	3585013C1156EF1300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358501321156EBA300A6A5F7 /* FontData.rb */;
		name = "FontData.rb: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	3585013D1156EF1300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 483;
		vrLoc = 410;
	};
	3585013F1156EF4300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 567;
		vrLoc = 206;
	};
	358501401156EF4300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358501321156EBA300A6A5F7 /* FontData.rb */;
		name = "FontData.rb: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	358501411156EF4300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 567;
		vrLoc = 206;
	};
	358501421156EF4300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358501321156EBA300A6A5F7 /* FontData.rb */;
		name = "FontData.rb: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	358501441156EF7700A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358501321156EBA300A6A5F7 /* FontData.rb */;
		name = "FontData.rb: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	358501451156EF7700A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 33";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 570;
		vrLoc = 206;
	};
	358501461156EF7700A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358501321156EBA300A6A5F7 /* FontData.rb */;
		name = "FontData.rb: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	358501471156EF7700A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 33";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 570;
		vrLoc = 206;
	};
	358501481156EF7700A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358501321156EBA300A6A5F7 /* FontData.rb */;
		name = "FontData.rb: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	358501491156EF7700A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 31";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 570;
		vrLoc = 206;
	};
	3585014B1156EFB700A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 30";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 542;
		vrLoc = 206;
	};
	3585014C1156EFCA00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 35";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 570;
		vrLoc = 206;
	};
	3585014F1156F05500A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 604;
		vrLoc = 27;
	};
	358501521156F08400A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 6";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 583;
		vrLoc = 27;
	};
	358501541156F09D00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 32";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 587;
		vrLoc = 205;
	};
	358501561156F12200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	358501581156F20B00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 60";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 680;
		vrLoc = 830;
	};
	358501591156F23900A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 60";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 703;
		vrLoc = 830;
	};
	3585015C1156F24900A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 60";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 695;
		vrLoc = 830;
	};
	358501B31156F85100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 60";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 669;
		vrLoc = 869;
	};
	358501B51156F86400A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 56";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 640;
		vrLoc = 869;
	};
	358501B71156F8AE00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 61";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 732;
		vrLoc = 830;
	};
	358501BA1156F8D500A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 61";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 735;
		vrLoc = 830;
	};
	358501BC1156F8F800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 61";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 746;
		vrLoc = 830;
	};
	358501BE1156F90D00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 62";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 682;
		vrLoc = 830;
	};
	358501C11156F97A00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 61";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 710;
		vrLoc = 816;
	};
	358501C21156F98B00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 61";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 710;
		vrLoc = 816;
	};
	358501C51156F9A600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 61";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 707;
		vrLoc = 816;
	};
	358501C71156FA7100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 60";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 608;
		vrLoc = 705;
	};
	358501C91156FAB100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 55";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 619;
		vrLoc = 705;
	};
	358501CA1156FACD00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 62";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 645;
		vrLoc = 693;
	};
	358501CD1156FB0200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 61";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 565;
		vrLoc = 734;
	};
	358501CF1156FB6100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 65";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 611;
		vrLoc = 743;
	};
	358501D11156FBD600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 594;
		vrLoc = 29;
	};
	358501D31156FC1500A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 25";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 638;
		vrLoc = 189;
	};
	358501D41156FC6F00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 64";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 561;
		vrLoc = 778;
	};
	358501D91157124100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 57";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 563;
		vrLoc = 778;
	};
	358501DA1157126800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 61";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 597;
		vrLoc = 778;
	};
	358501DD115712A300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 24";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 610;
		vrLoc = 27;
	};
	358501DE115712C000A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 39";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 560;
		vrLoc = 277;
	};
	358501EC1159A31E00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 560;
		vrLoc = 889;
	};
	358501ED1159A37100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 43";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 619;
		vrLoc = 471;
	};
	358502151159A53900A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 43";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 621;
		vrLoc = 471;
	};
	358502171159A5F700A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 67";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 644;
		vrLoc = 869;
	};
	358502191159A6AD00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 58";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 678;
		vrLoc = 832;
	};
	358502271159B51C00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	358502291159B55D00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 59";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 589;
		vrLoc = 710;
	};
	3585022B1159B57E00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 60";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	3585022D1159B5BB00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 59";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 579;
		vrLoc = 748;
	};
	3585025F1159D03B00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	358502621159D15C00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 574;
		vrLoc = 27;
	};
	358502641159D17600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 574;
		vrLoc = 27;
	};
	358502681159D1CA00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 55";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 615;
		vrLoc = 698;
	};
	3585026A1159D21900A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 620;
		vrLoc = 159;
	};
	3585026B1159D22600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 583;
		vrLoc = 159;
	};
	3585026D1159D27200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 589;
		vrLoc = 159;
	};
	3585026F1159D28600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 599;
		vrLoc = 159;
	};
	358502791159D63200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 56";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 782;
		vrLoc = 771;
	};
	3585028A1159D6A200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 50";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 784;
		vrLoc = 771;
	};
	358502901159D76D00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 50";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 786;
		vrLoc = 771;
	};
	358502931159D80E00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 53";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 804;
		vrLoc = 780;
	};
	358502951159D83B00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 53";
		rLen = 0;
		rLoc = 1139;
		rType = 0;
		vrLen = 803;
		vrLoc = 780;
	};
	358502971159D86A00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 53";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 808;
		vrLoc = 780;
	};
	358502981159D87E00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 53";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 813;
		vrLoc = 777;
	};
	3585FF3C11548D1300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 6";
		rLen = 1524;
		rLoc = 70;
		rType = 0;
		vrLen = 238;
		vrLoc = 562;
	};
	3585FF4811548DA500A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 318;
		vrLoc = 70;
	};
	3585FF4A11548DC600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 32";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 351;
		vrLoc = 244;
	};
	3585FF4B11548DEC00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 35";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 335;
		vrLoc = 250;
	};
	3585FF4D11548E0D00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	3585FF4F11548E1800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 13";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3585FF541154D54100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 14";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 317;
		vrLoc = 70;
	};
	3585FF561154D55100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 32";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 329;
		vrLoc = 243;
	};
	3585FF591154D57900A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 13";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 338;
		vrLoc = 29;
	};
	3585FF651154D5C500A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 379;
		vrLoc = 29;
	};
	3585FF671154D5E800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 36";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 384;
		vrLoc = 411;
	};
	3585FF681154D60700A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 356;
		vrLoc = 87;
	};
	3585FF6A1154D78600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 60";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 379;
		vrLoc = 631;
	};
	3585FF6C1154D80900A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 58";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 274;
		vrLoc = 783;
	};
	3585FF6E1154D83C00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 295;
		vrLoc = 338;
	};
	3585FF731154D89F00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 59";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 252;
		vrLoc = 848;
	};
	3585FF761154DC2200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 59";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	3585FF781154DC3000A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 32";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 386;
		vrLoc = 411;
	};
	3585FFBF115578BF00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 509;
		vrLoc = 200;
	};
	3585FFC0115578BF00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 59";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 422;
		vrLoc = 411;
	};
	3585FFC1115578BF00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 360;
		vrLoc = 675;
	};
	3585FFC2115578BF00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 360;
		vrLoc = 675;
	};
	3585FFC3115578BF00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 35";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 405;
		vrLoc = 362;
	};
	3585FFC4115578BF00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 18";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 344;
		vrLoc = 69;
	};
	3585FFC5115578BF00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 550;
		vrLoc = 200;
	};
	3585FFC91155790400A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 29";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 509;
		vrLoc = 200;
	};
	3585FFCB115579F800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 41";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 610;
		vrLoc = 361;
	};
	3585FFCD11557A3F00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 37";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 600;
		vrLoc = 338;
	};
	3585FFD111557C2200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 52";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 581;
		vrLoc = 637;
	};
	3585FFD311557C4200A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 46";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 581;
		vrLoc = 637;
	};
	3585FFD611557D5300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 57";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 601;
		vrLoc = 568;
	};
	3585FFD711557D6100A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 57";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 529;
		vrLoc = 637;
	};
	3585FFDA115580AE00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 56";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 561;
		vrLoc = 561;
	};
	3585FFDD115582E000A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 60";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 505;
		vrLoc = 637;
	};
	3585FFDF1155834300A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 48";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 516;
		vrLoc = 648;
	};
	3585FFE0115583A800A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 47";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 528;
		vrLoc = 648;
	};
	3585FFE2115585A600A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 47";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 542;
		vrLoc = 648;
	};
	3585FFE31155861F00A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 47";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 559;
		vrLoc = 380;
	};
	3585FFE5115597B900A6A5F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 354A27701153167800925CDC /* Controller.rb */;
		name = "Controller.rb: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	8D1107260486CEB800E47090 /* mister t */ = {
		activeExec = 0;
		executables = (
			354A275C1153140900925CDC /* mister t */,
		);
	};
}
